DB_NAME=vibey_db
DB_USER=postgres
DB_PASSWORD=Howard0319
GOOGLE_KEY=AIzaSyAhtmAHik2CBlFRcUXcZfH7AU8XMKEe79c
SPOTIFY_CLIENT_ID=ec9e9c53cc894eaf82ba5e392c129aab
SPOTIFY_SECRET_ID=3e10fefa08ee48719fe9eac4d142ad84